<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Tag">
    <Position X="9" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAACAAAAEAAQAAgAAAAAAAAAAACAAAQAAA=</HashCode>
      <FileName>Assets\Scripts\Gamemodes\Tag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lobby" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAABAAACAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Lobby.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" Collapsed="true" />
  </Class>
  <Class Name="MLAgent">
    <Position X="15.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABQAAAAAAAAAAAABAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Assets\Scripts\Player\MLAgent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MLBrain">
    <Position X="15.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIIIAAAAAAIQFAAGABAAADAIEQAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Player\MLBrain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="13.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAUAAgIzAAAAACBAEAAABAAAAAAIACRADEAAAAIAA=</HashCode>
      <FileName>Assets\Scripts\Player\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server">
    <Position X="11" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAABEAAAAAAAAAMAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Server.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>